<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
      prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.ntnu.idatt2001.alekhal.patientregister.controllers.DeleteConfirmationController">
    <children>
        <HBox prefHeight="100.0" prefWidth="350.0">
            <children>
                <AnchorPane prefHeight="50.0" prefWidth="350.0">
                    <children>
                        <Label layoutX="14.0" layoutY="16.0" text="Confirm"/>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="296.0" layoutY="5.0">
                            <image>
                                <Image url="@../Images/info.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="150.0" prefWidth="350.0" style="-fx-background-color: #E0E0E0;">
            <children>
                <AnchorPane prefHeight="126.0" prefWidth="350.0">
                    <children>
                        <Button fx:id="cancelBtn" layoutX="284.0" layoutY="60.0" mnemonicParsing="false"
                                onAction="#close" text="Cancel"/>
                        <Button fx:id="okBtn" layoutX="241.0" layoutY="60.0" mnemonicParsing="false" onAction="#delete"
                                text="OK"/>
                        <Label layoutX="14.0" layoutY="14.0" text="Are you sure you want to remove the patient?"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
